<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M6z-GQ-1QL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="h00-jt-22M">
            <objects>
                <viewController id="bXA-lw-S8d" customClass="AddItemViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gja-uW-elF"/>
                        <viewControllerLayoutGuide type="bottom" id="gR7-cg-5k6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfI-uG-Q3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-og-eDW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bXA-lw-S8d" id="zkJ-zF-YDu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCj-og-eDW" firstAttribute="trailing" secondItem="gfI-uG-Q3h" secondAttribute="trailingMargin" id="6mV-Va-EAc"/>
                            <constraint firstItem="KCj-og-eDW" firstAttribute="top" secondItem="gja-uW-elF" secondAttribute="bottom" constant="86" id="Duf-U6-l7U"/>
                            <constraint firstItem="KCj-og-eDW" firstAttribute="leading" secondItem="gfI-uG-Q3h" secondAttribute="leadingMargin" id="XUu-hN-2SO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="MeX-XB-XoQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hc1-gc-V9O">
                            <connections>
                                <action selector="AddItem:" destination="bXA-lw-S8d" id="3S2-uR-Jt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemTextField" destination="KCj-og-eDW" id="atK-4z-D7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEP-A8-L0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-76.011994002998506"/>
        </scene>
        <!--History-->
        <scene sceneID="X9u-xK-NNY">
            <objects>
                <viewController id="ffg-Zg-64a" customClass="HistoryViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spp-Z1-eNW"/>
                        <viewControllerLayoutGuide type="bottom" id="ye4-RO-UEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIa-Tt-Ivd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-Th-ffY">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDeleted" id="ozc-64-VQx" customClass="TableViewCell" customModule="To_Do_List_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozc-64-VQx" id="F1n-Sf-D4U">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-bz-knX">
                                                    <frame key="frameInset" minX="301" minY="8" width="53" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Restore">
                                                        <color key="titleColor" red="0.13261656560000001" green="0.72336632010000002" blue="0.63892633830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreItem:" destination="ffg-Zg-64a" eventType="touchUpInside" id="eLx-S8-faf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restoreButton" destination="9Ac-bz-knX" id="S6H-Zx-1VE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ffg-Zg-64a" id="7Jd-8C-IU7"/>
                                    <outlet property="delegate" destination="ffg-Zg-64a" id="OlE-gB-QrM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear All" id="8Cx-vR-aqP">
                            <color key="tintColor" red="0.72336632010000002" green="0.0" blue="0.027074908929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearAll:" destination="ffg-Zg-64a" id="jOl-fR-z23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HSm-tt-fyY"/>
                        <barButtonItem title="Restore All" id="IwG-4j-5Jn">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="restoreAll:" destination="ffg-Zg-64a" id="KFB-4O-bvV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="History" id="6C1-kw-h0t"/>
                    <connections>
                        <outlet property="historyTable" destination="zxa-Th-ffY" id="NzD-8N-rUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbF-VJ-qnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AU-LR-DAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="M6z-GQ-1QL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="PXv-qA-sLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ez-wh-KD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13261656559717835" green="0.72336632013320923" blue="0.63892633834118673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Osq-fG-phD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="J4c-xB-Ess" kind="relationship" relationship="rootViewController" id="PrM-ak-uX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXt-an-pGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-242.42878560719643"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZOl-jG-NY5">
            <objects>
                <viewController id="J4c-xB-Ess" customClass="ListViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8Z-ma-ed8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Do-9Z-Clj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unR-gt-cDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-yd-hNE">
                                <frame key="frameInset" minY="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FnW-d6-yAK" customClass="TableViewCell" customModule="To_Do_List_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnW-d6-yAK" id="lZt-lo-e0C">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-b6-chQ">
                                                    <frame key="frameInset" minY="-7" width="65" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="markAsComplete:" destination="J4c-xB-Ess" eventType="touchUpInside" id="Xdf-9Z-kmG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="Hqn-b6-chQ" id="jdG-P1-ABo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J4c-xB-Ess" id="gO4-AU-nH8"/>
                                    <outlet property="delegate" destination="J4c-xB-Ess" id="RnI-mE-jTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vLI-yd-hNE" secondAttribute="bottom" id="OEY-Gj-eO2"/>
                            <constraint firstItem="vLI-yd-hNE" firstAttribute="top" secondItem="unR-gt-cDF" secondAttribute="top" id="RGj-Mt-n6K"/>
                            <constraint firstAttribute="trailing" secondItem="vLI-yd-hNE" secondAttribute="trailing" id="mcw-3i-MZG"/>
                            <constraint firstItem="vLI-yd-hNE" firstAttribute="leading" secondItem="unR-gt-cDF" secondAttribute="leading" id="yBe-Lt-AJc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete All" id="P68-y4-1dY">
                            <color key="tintColor" red="0.72336632010000002" green="0.0" blue="0.027074908929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAll:" destination="J4c-xB-Ess" id="6Du-2H-gbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xoi-Rt-01L"/>
                        <barButtonItem title="Uncheck All" id="TGD-Uh-Iyp">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="uncheckAll:" destination="J4c-xB-Ess" id="yy9-Te-yxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oSp-hW-RDP"/>
                        <barButtonItem title="Check All" id="UGl-05-hpC">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="checkAll:" destination="J4c-xB-Ess" id="4yt-bv-WXr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="E3H-IO-Qcj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="HIstory" id="QOt-ip-mCO">
                            <connections>
                                <segue destination="ffg-Zg-64a" kind="show" id="Zkj-2v-wY5"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EZE-nc-LOX">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Stats"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="New" id="aay-Yj-hiX">
                            <connections>
                                <segue destination="bXA-lw-S8d" kind="show" id="FBQ-Zd-xEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="vLI-yd-hNE" id="Ad7-6u-AOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXo-dQ-huH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
