<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T0I-m6-5J9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wlz-aT-84o">
            <objects>
                <tabBarController title="Tab Bar Controller" id="T0I-m6-5J9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uDi-sj-zf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6z-GQ-1QL" kind="relationship" relationship="viewControllers" id="Dxt-ee-Pp7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzH-sk-Flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-241"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="K0K-on-ZKS">
            <objects>
                <tableViewController id="RN3-bK-IBb" userLabel="List View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8g-Tg-9BG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9sf-YW-jg0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sf-YW-jg0" id="4rf-nD-FXP">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RN3-bK-IBb" id="ijF-rb-acM"/>
                            <outlet property="delegate" destination="RN3-bK-IBb" id="Tmm-m7-XJs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="qnn-4W-DZJ">
                        <barButtonItem key="leftBarButtonItem" title="History" id="O4h-Zw-NGg">
                            <connections>
                                <segue destination="ffg-Zg-64a" kind="show" id="71a-NK-piW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="i0x-hJ-tp8">
                            <connections>
                                <segue destination="bXA-lw-S8d" kind="show" id="ibX-hB-Pja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-bE-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-241"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="h00-jt-22M">
            <objects>
                <viewController id="bXA-lw-S8d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gja-uW-elF"/>
                        <viewControllerLayoutGuide type="bottom" id="gR7-cg-5k6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfI-uG-Q3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="MeX-XB-XoQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEP-A8-L0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-76"/>
        </scene>
        <!--History-->
        <scene sceneID="X9u-xK-NNY">
            <objects>
                <viewController id="ffg-Zg-64a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spp-Z1-eNW"/>
                        <viewControllerLayoutGuide type="bottom" id="ye4-RO-UEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIa-Tt-Ivd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6C1-kw-h0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbF-VJ-qnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AU-LR-DAa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXt-an-pGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6z-GQ-1QL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="PXv-qA-sLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ez-wh-KD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RN3-bK-IBb" kind="relationship" relationship="rootViewController" id="Vus-Xe-UGb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="13.6" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
